<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>bi-mdp</artifactId>
        <groupId>com.yougou.logistics</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

  <artifactId>bi-mdp-dal</artifactId>
  <version>${project.parent.version}</version>
  <name>bi-mdp-dal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
   		<groupId>cn.wonhigh</groupId>
   		<artifactId>base-framework-dal</artifactId>
   		<version>${base.version}</version>
	</dependency>
		<dependency>
			<groupId>com.yougou.logistics</groupId>
			<artifactId>bi-mdp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	 
		<dependency>
	        <groupId>postgresql</groupId>
	        <artifactId>postgresql</artifactId>
	        <version>9.3-1102.jdbc41</version>
		</dependency>
  </dependencies>

  <build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <excludes> <exclude>**/rebel.xml</exclude> </excludes> -->
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
  </build>
</project>
