# Base_SSM

./: oracle_u_db_pt-huang.yj.sql.txt  pom.xml
bi-mdp-common/: pom.xml
bi-mdp-common/src/main/java/com/yougou/bi/mdp/common/annotation/: SwitchDataSource.java
bi-mdp-common/src/main/java/com/yougou/bi/mdp/common/constans/: PublicConstans.java
bi-mdp-common/src/main/java/com/yougou/bi/mdp/common/enums/: IsIndex.java
bi-mdp-common/src/main/java/com/yougou/bi/mdp/common/exception/: BusinessException.java  BusinessExceptionEnum.java  CheckCellException.java  DataSourceSwitchException.java  QueryException.java
bi-mdp-common/src/main/java/com/yougou/bi/mdp/common/model/: DimLargeCategory.java  DimOrgAllinfo.java  DimRdsite.java  DimSaleGenre.java  DimStyleSource.java  ReportsInfo.java  SysLog.java  UDbPtReport.java
bi-mdp-common/src/main/java/com/yougou/bi/mdp/common/result/: Result.java  ResultUtil.java
bi-mdp-common/src/main/java/com/yougou/bi/mdp/common/utils/: CommonUtil.java
bi-mdp-common/src/main/java/com/yougou/bi/mdp/common/vo/: Column.java
bi-mdp-common/src/main/resources/: rebel.xml
bi-mdp-common/src/test/java/cn/wonhigh/bi/mdp/common/: AppTest.java
bi-mdp-dal/: generatorConfig.xml  pom.xml
bi-mdp-dal/src/main/java/com/yougou/bi/mdp/dal/database/: DimOrgAllinfoMapper.java  ReportsInfoMapper.java  SysLogMapper.java
bi-mdp-dal/src/main/java/com/yougou/bi/mdp/dal/jdbcconn/: DataSourceSwitch.java  DataSources.java
bi-mdp-dal/src/main/java/com/yougou/bi/mdp/dal/util/: MapInterceptor.java
bi-mdp-dal/src/main/resources/: rebel.xml
bi-mdp-dal/src/main/resources/mapper/: DimOrgAllinfoMapper.xml  ReportsInfoMapper.xml  SysLogMapper.xml
bi-mdp-dal/src/test/java/cn/wonhigh/bi/mdp/dal/: AppTest.java
bi-mdp-manager/: pom.xml
bi-mdp-manager/src/main/java/com/yougou/bi/mdp/manager/: DimOrgAllinfoManager.java  DimOrgAllinfoManagerImpl.java  ReportsInfoManager.java  ReportsInfoManagerImpl.java  SysLogManager.java  SysLogManagerImpl.java
bi-mdp-manager/src/main/resources/: rebel.xml
bi-mdp-manager/src/test/java/cn/wonhigh/bi/mdp/manager/: AppTest.java
bi-mdp-service/: pom.xml
bi-mdp-service/src/main/java/com/yougou/bi/mdp/service/: DimOrgAllinfoService.java  ReportsInfoService.java  ReportsInfoServiceImpl.java  SysLogService.java  SysLogServiceImpl.java
bi-mdp-service/src/main/java/com/yougou/bi/mdp/service/condition/: DimOrgAllinfoServiceImpl.java
bi-mdp-service/src/main/java/com/yougou/bi/mdp/service/utils/: SpringContexts.java
bi-mdp-service/src/main/resources/: rebel.xml
bi-mdp-service/src/test/java/cn/wonhigh/bi/mdp/service/: AppTest.java
bi-mdp-web/: pom.xml
bi-mdp-web/src/main/java/com/yougou/bi/mdp/redis/util/: RedisUtil.java
bi-mdp-web/src/main/java/com/yougou/bi/mdp/web/controller/: ReportsInfoController.java  SSOMainController.java
bi-mdp-web/src/main/java/com/yougou/bi/mdp/web/controller/freportBase/: BaseFrportControllerUtil.java
bi-mdp-web/src/main/java/com/yougou/bi/mdp/web/controller/modelparse/transfer/: SpringContextHolder.java
bi-mdp-web/src/main/java/com/yougou/bi/mdp/web/security/: Authorization.java
bi-mdp-web/src/main/java/com/yougou/bi/mdp/web/syslog/: RegionParseForSystemLog.java  SystemLog4Freport.java
bi-mdp-web/src/main/java/com/yougou/bi/mdp/web/utils/: BiCommonUtil.java  DynamicTabTheadUtil.java  Editor.java  EncodeURLMethod.java  JqueryDataGrid.java  MenuTreeCasheUtils.java  Options.java  PropertyUtil.java  StringUtil.java  Validatebox.java
bi-mdp-web/src/main/java/com/yougou/bi/mdp/web/vo/: CurrentUser.java  DynamicBean.java
bi-mdp-web/src/main/resources/: app.properties  assembly.xml  conditionIdMappingTable.properties  customReport.properties  log4j.properties  rebel.xml
bi-mdp-web/src/main/webapp/WEB-INF/: web.xml
bi-mdp-web/src/main/webapp/WEB-INF/ftl/component/ui/: toolbar.ftl
bi-mdp-web/src/main/webapp/WEB-INF/ftl/pages/: index.ftl
bi-mdp-web/src/main/webapp/WEB-INF/spring/: spring-bi-mdp-servlet.xml
