<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>bi-mdp</artifactId>
        <groupId>com.yougou.logistics</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

  <artifactId>bi-mdp-service</artifactId>
  <version>${project.parent.version}</version>
  <name>bi-mdp-service</name>
  <url>http://maven.apache.org</url>

  <properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.1</slf4j.version>
  </properties>

  <dependencies>
   <dependency>
			<groupId>cn.wonhigh</groupId>
			<artifactId>base-framework-service</artifactId>
			<version>${base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yougou.logistics</groupId>
			<artifactId>bi-mdp-dal</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.wonhigh.retail</groupId>
			<artifactId>retail-uc-api-client</artifactId>
			<version>1.4.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>cn.wonhigh</groupId>
					<artifactId>base-framework-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
            <groupId>cn.wonhigh.retail</groupId>
            <artifactId>retail-picture-api-client</artifactId>
            <version>0.9.9-SNAPSHOT</version>
        </dependency>
        
		<dependency>
 		 	<groupId>cn.wonhigh.retail</groupId>
  			<artifactId>retail-gms-api-client</artifactId>
  			<version>1.1.6-SNAPSHOT</version>
		</dependency>
  </dependencies>

  <build>
   		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <excludes> <exclude>**/rebel.xml</exclude> </excludes> -->
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
  </build>
</project>
