#Fixed report condition
pro_purchase_season=u_md_dm.dim_pro_purchase_season@@purchase_season
pro_purchase_seasons=u_md_dm.dim_pro_purchase_season@@purchase_season
pro_year=u_md_dm.dim_pro_year@@product_year
pro_years=u_md_dm.dim_pro_year@@product_year
genders=u_md_dm.dim_pro_gender@@gender
gender=u_md_dm.dim_pro_gender@@gender
season=u_md_dm.dim_pro_season@@season
seasons=u_md_dm.dim_pro_season@@season
pro_season=u_md_dm.dim_pro_product_season@@product_season
pro_seasons=u_md_dm.dim_pro_product_season@@product_season
order_style=u_md_dm.dim_pro_order_style@@order_style
order_styles=u_md_dm.dim_pro_order_style@@order_style
lining=u_md_dm.dim_pro_lining@@lining
linings=u_md_dm.dim_pro_lining@@lining
pro_styles=u_md_dm.dim_pro_style@@style
product_series=u_md_dm.dim_pro_series@@series

#Custom report condition
DIRECT_SHOP_NO=u_md_dm.dim_org_direct_shop@@direct_shop
GENDER_NO=u_md_dm.dim_pro_gender@@gender
PRODUCT_YEAR_NO=u_md_dm.dim_pro_year@@product_year
SEASON_NO=u_md_dm.dim_pro_season@@season
PRODUCT_SEASON_NO=u_md_dm.dim_pro_product_season@@product_season
HEEL_TYPE_NO=u_md_dm.dim_pro_heel_type@@heel_type
END_PLATE_NO=u_md_dm.dim_pro_end_plate@@end_plate
ORDER_STYLE_NO=u_md_dm.dim_pro_order_style@@order_style
LINING_NO=u_md_dm.dim_pro_lining@@lining
MAIN_MTRL_NO=u_md_dm.dim_pro_main_mtrl@@main_mtrl
STYLE_NAME=u_md_dm.dim_pro_style@@style
PURCHASE_SEASON_NAME=u_md_dm.dim_pro_purchase_season@@purchase_season
SERIES_NAME=u_md_dm.dim_pro_series@@series
PRODUCT_MARK_NO=u_md_dm.dim_pro_product_mark@@product_mark
COUNTER_YEAR_NO=u_md_dm.dim_pro_counter_year@@counter_year
COUNTER_WEEK_NO=u_md_dm.dim_pro_counter_week@@counter_week
DOMESTIC_FOREIGN_NO=u_md_dm.dim_pro_domestic_foreign@@domestic_foreign
LAYOUT_DIVIDE_NO=u_md_dm.dim_pro_layout_divide@@layout_divide
BAG_TYPE_NO=u_md_dm.dim_pro_bag_type@@bag_type
CHILD_BRAND_NO=u_md_dm.dim_pro_child_brand@@child_brand
AGE_GROUP_NO=u_md_dm.dim_pro_age_group@@age_group
SHI_DISTINGUISH_NO=u_md_dm.dim_pro_shi_distinguish@@shi_distinguish
PRODUCT_ATTR_NO=u_md_dm.dim_pro_product_attr@@product_attr
ATTR_SEASON_NO=u_md_dm.dim_pro_attr_season@@attr_season
ATTR_LINE_NO=u_md_dm.dim_pro_attr_line@@attr_line
ATTR_PROJECT_NO=u_md_dm.dim_pro_attr_project@@attr_project
ATTR_MATERIAL_NO=u_md_dm.dim_pro_attr_material@@attr_material
ATTR_MODEL_DESCRIPTION_NO=u_md_dm.dim_pro_attr_model_description@@attr_model_description