#local
log4j.rootCategory=ERROR, stdout,mdp-error
#online 
#log4j.rootCategory=ERROR,mdp-error

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n


log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG

#bi-mdp
#log4j.logger.com.yougou.bi.mdp=ERROR,mdp
log4j.logger.com.yougou.bi.mdp=DEBUG,mdp
log4j.appender.mdp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mdp.encoding=UTF-8
log4j.appender.mdp.File=/data/logs/bi-mdp/bi-mdp.log
log4j.appender.mdp.layout=org.apache.log4j.PatternLayout
log4j.appender.mdp.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
Threshold=DEBUG


log4j.logger.mdp-error=error  
log4j.appender.mdp-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mdp-error.encoding=UTF-8
log4j.appender.mdp-error.File=/data/logs/bi-mdp-error/bi-mdp-error.log
log4j.appender.mdp-error.Append = true
log4j.appender.mdp-error.Threshold = ERROR
log4j.appender.mdp-error.layout=org.apache.log4j.PatternLayout
log4j.appender.mdp-error.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n